## this might be different depending on your install
confdir /etc/chrony/conf.d

## if you have a server line in your regular config file, remove it

### --- ###
### if your chrony has an /etc/chrony/conf.d directory ###
### place this in a file in that directory called "gps.conf"


## Backup clocks in case GPS goes away
pool pool.ntp.org iburst

refclock SHM 0 refid GPS offset 0.0 delay 0.325
refclock PPS /dev/pps0 refid PPS lock GPS

# Change this to your internal network, or any network
# you want to be able to sync to
allow 10.1.0.0/24

## Good defaults but change as necessary
maxupdateskew 100.0
rtcsync
makestep 1 3
leapsectz right/UTC

### ---- End conf.d --- ###

## Anything below this line, use your installations defaults
sourcedir /run/chrony-dhcp
sourcedir /etc/chrony/sources.d
keyfile /etc/chrony/chrony.keys
driftfile /var/lib/chrony/chrony.drift
ntsdumpdir /var/lib/chrony
logdir /var/log/chrony

